// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* GenericXMLParserAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 826}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 799}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GenericXMLParser */ = {
		activeExec = 0;
		executables = (
			840C06B815131A1300AAC4F7 /* GenericXMLParser */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 840C06B815131A1300AAC4F7 /* GenericXMLParser */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GenericXMLParser */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GenericXMLParser */,
		);
		codeSenseManager = 840C06C515131A2C00AAC4F7 /* Code sense */;
		executables = (
			840C06B815131A1300AAC4F7 /* GenericXMLParser */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					497,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					457,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 353574277;
			PBXWorkspaceStateSaveDate = 353574277;
		};
		perUserProjectItems = {
			840C073E15131CD200AAC4F7 /* PBXTextBookmark */ = 840C073E15131CD200AAC4F7 /* PBXTextBookmark */;
			840C074015131CD200AAC4F7 /* PBXTextBookmark */ = 840C074015131CD200AAC4F7 /* PBXTextBookmark */;
			84CA0BEE15131E2A0069EEFE /* PBXTextBookmark */ = 84CA0BEE15131E2A0069EEFE /* PBXTextBookmark */;
			84CA0BEF15131E2A0069EEFE /* PBXTextBookmark */ = 84CA0BEF15131E2A0069EEFE /* PBXTextBookmark */;
			84CA0BF115131E2A0069EEFE /* PBXTextBookmark */ = 84CA0BF115131E2A0069EEFE /* PBXTextBookmark */;
			84CA0BF615131E4B0069EEFE /* PBXTextBookmark */ = 84CA0BF615131E4B0069EEFE /* PBXTextBookmark */;
		};
		sourceControlManager = 840C06C415131A2C00AAC4F7 /* Source Control */;
		userBuildSettings = {
		};
	};
	840C06B815131A1300AAC4F7 /* GenericXMLParser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GenericXMLParser;
		sourceDirectories = (
		);
	};
	840C06C415131A2C00AAC4F7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	840C06C515131A2C00AAC4F7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	840C06CA15131A6700AAC4F7 /* objCRuntimeClassGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2286, 2520}}";
			sepNavSelRange = "{207, 4}";
			sepNavVisRange = "{160, 1440}";
		};
	};
	840C06CB15131A6700AAC4F7 /* objCRuntimeClassGenerator.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{817, 239}\";\n            s = 0;\n        },\n                {\n            r = \"{1169, 266}\";\n            s = 0;\n        },\n                {\n            r = \"{1567, 64}\";\n            s = 0;\n        },\n                {\n            r = \"{1686, 693}\";\n            s = 0;\n        },\n                {\n            r = \"{2451, 749}\";\n            s = 0;\n        },\n                {\n            r = \"{3310, 706}\";\n            s = 0;\n        },\n                {\n            r = \"{4059, 732}\";\n            s = 0;\n        },\n                {\n            r = \"{4840, 316}\";\n            s = 0;\n        },\n                {\n            r = \"{5202, 254}\";\n            s = 0;\n        },\n                {\n            r = \"{5507, 347}\";\n            s = 0;\n        },\n                {\n            r = \"{5937, 2397}\";\n            s = 0;\n        },\n                {\n            r = \"{8644, 2715}\";\n            s = 0;\n        },\n                {\n            r = \"{11477, 571}\";\n            s = 0;\n        },\n                {\n            r = \"{12132, 69}\";\n            s = 0;\n        },\n                {\n            r = \"{12274, 302}\";\n            s = 0;\n        },\n                {\n            r = \"{12644, 517}\";\n            s = 0;\n        },\n                {\n            r = \"{13279, 354}\";\n            s = 0;\n        },\n                {\n            r = \"{15707, 1200}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 16915}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1992, 1524}}";
			sepNavSelRange = "{4238, 24}";
			sepNavVisRange = "{4132, 305}";
		};
	};
	840C070A15131C4400AAC4F7 /* DDAbstractDatabaseLogger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 8870}}";
			sepNavSelRange = "{12011, 29}";
			sepNavVisRange = "{12031, 247}";
		};
	};
	840C071715131C4400AAC4F7 /* NSString+DDXML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 462}}";
			sepNavSelRange = "{28, 30}";
			sepNavVisRange = "{45, 153}";
		};
	};
	840C073E15131CD200AAC4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GenericXMLParserAppDelegate.m */;
		name = "GenericXMLParserAppDelegate.m: 10";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	840C074015131CD200AAC4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GenericXMLParserAppDelegate.m */;
		name = "GenericXMLParserAppDelegate.m: 10";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	84CA0BEE15131E2A0069EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C06CA15131A6700AAC4F7 /* objCRuntimeClassGenerator.h */;
		name = "objCRuntimeClassGenerator.h: 10";
		rLen = 4;
		rLoc = 207;
		rType = 0;
		vrLen = 1440;
		vrLoc = 160;
	};
	84CA0BEF15131E2A0069EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84CA0BF015131E2A0069EEFE /* runtime.h */;
		rLen = 1;
		rLoc = 447;
		rType = 1;
	};
	84CA0BF015131E2A0069EEFE /* runtime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = runtime.h;
		path = /Developer_XCode325/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/usr/include/objc/runtime.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 6846}}";
			sepNavSelRange = "{17975, 0}";
			sepNavVisRange = "{17439, 1373}";
		};
	};
	84CA0BF115131E2A0069EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C06CA15131A6700AAC4F7 /* objCRuntimeClassGenerator.h */;
		name = "objCRuntimeClassGenerator.h: 10";
		rLen = 4;
		rLoc = 207;
		rType = 0;
		vrLen = 1440;
		vrLoc = 160;
	};
	84CA0BF615131E4B0069EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84CA0BF715131E4B0069EEFE /* runtime.h */;
		name = "runtime.h: 433";
		rLen = 0;
		rLoc = 17975;
		rType = 0;
		vrLen = 1373;
		vrLoc = 17439;
	};
	84CA0BF715131E4B0069EEFE /* runtime.h */ = {
		isa = PBXFileReference;
		name = runtime.h;
		path = /Developer_XCode325/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/usr/include/objc/runtime.h;
		sourceTree = "<absolute>";
	};
}
